{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "WireMockServerSettings": {
    "StartAdminInterface": true,
    "Urls": [
      "https://localhost"
    ]
  },
  "WireMockServerSettingsLocal": {
    "StartAdminInterface": true,
    "Urls": [
      "https://localhost:7081"
    ]
  }
}