{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "WireMockServerSettings": {
    "StartAdminInterface": true,
    "Urls": ["http://localhost"]
  },
  "WireMockServerSettingsLocal": {
    "StartAdminInterface": true,
    "Urls": ["http://localhost:7081"]
  }
}
