{
  "_comment": "Copy this file to appsettings.json and fill in your Dev environment values. appsettings.json is gitignored.",

  "Egress": {
    "Url": "https://egress-dev-url.example.com",
    "Username": "<your-egress-username>",
    "Password": "",
    "WorkspaceId": "your-test-workspace-id",
    "TestDestinationPath": "integration-tests",
    "Email": "<email>"
  },

  "DDEI": {
    "BaseUrl": "https://ddei-dev-url.example.com",
    "AccessKey": "your-function-key",
    "Username": "your-cms-username",
    "Password": "",
    "TestCaseId": null,
    "TestUrn": "",
    "TestOperationName": "",
    "TestDefendantLastName": "",
    "TestCmsAreaCode": ""
  },

  "Azure": {
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id",
    "ClientSecret": "",
    "UserScope": "api://your-api-scope/user_impersonation",
    "TestUserEmail": "integration-lcc@cps.gov.uk",
    "TestUserPassword": ""
  },

  "NetApp": {
    "Url": "https://your-netapp-s3-endpoint/",
    "ClusterUrl": "https://your-netapp-cluster-endpoint/",
    "RegionName": "eu-west-1",
    "BucketName": "your-bucket-name",
    "S3ServiceUuid": "00000000-0000-0000-0000-000000000000",
    "SessionDurationSeconds": 3600,
    "PepperVersion": "v1",
    "TestFolderPrefix": "integration-tests"
  },

  "KeyVault": {
    "Url": "https://your-keyvault.vault.azure.net/"
  },

  "ConnectionStrings": {
    "CaseManagementDatastoreConnection": "Host=<host>;Database=<database>;Username=<username>;(optional:)Password=<password>"
  },

  "Postgres": {
    "AuthMode": "AAD",
    "DbUserName": "your-db-username"
  }
}
